<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid ShowGridLines="True">
        <Label Content="Launch Assignments" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 1:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Assignment1Button_Click"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 2:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Assignment2Button_Click"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 3:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 4:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 5:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 6:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 7:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Assignment 8:</Label> 
            <Button Content="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
